<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just an trail</title>
    <style>
        div#mydiv {
            width: 200px;
            height: 200px;
            position: relative;
            align-items: center;
            text-align: center;
            animation-duration: 4s;
            animation-name: example;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes example {
            0% {
                background-color: blue;
                left: 0;
                top: 0;
            }
            25% {
                background-color: rebeccapurple;
                left: 200px;
                top: 0;
            }
            50% {
                background-color: greenyellow;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: red;
                left: 0;
                top: 200px;
            }
            100% {
                background-color: beige;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div id="mydiv">
    </div>

</body>

</html>